*{
    padding: 0px;
    margin: 0px;
}
body{
       background-color:hsl(233, 47%, 7%);
}
/* left side content */
.page{
         width: 1225px;
         height: 480px;
         background-color:hsl(244, 38%, 16%);
         margin-top: 160px;
         margin-left: 118px;
         border-radius: 20px;
         
}
.c1{
      float: left;
}
h1{
    color: hsl(0, 0%, 100%);
    padding-top: 90px;
    margin-left: 90px;
    font-size:37px;
    font-family: 'Inter', sans-serif;
}
p{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 50px;
    margin-left: 90px;
    font-size: 17px;
    line-height:25px ;
}

/* right side content */
.c2{
      float: right;
      background-image: url("picture/image-header-desktop.jpg");
      background-size: cover;
      background-color: hsl(277, 60%, 35%);
      background-blend-mode: overlay;
     filter:brightness(-2.3);
     border-radius: 0px 13px 13px 0px;
      width: 629px;
      height: 478px;
      

}
img{
     height: 479px;
     border-radius: 0px 13px 13px 0px;
     height:482px;
     opacity: 0.9;
     color: hsl(277, 64%, 61%);;
     
    
}
.num1{
        float: left;
}
.ten{
       font-size: 29px;
}
.para1{
    font-size: 12px;
    margin-top: 2px;
    margin-left: 90px;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Newsreader', serif;
}
.c3{
     margin-top: -24px;
}
